{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.defaultColorDecorators": true,
    "editor.wordWrap": "wordWrapColumn",
    "cSpell.words": [
        "acceso",
        "accses",
        "actualizados",
        "actualizar",
        "Agrega",
        "ajusta",
        "aleatoria",
        "alguno",
        "Altura",
        "ancha",
        "ancho",
        "Ancho",
        "aplicacion",
        "archivos",
        "Asegura",
        "asumimos",
        "atual",
        "autor",
        "avansado",
        "avanzado",
        "Avanzado",
        "Avanzar",
        "barra",
        "basado",
        "batroom",
        "blanco",
        "bloque",
        "breafast",
        "Calcula",
        "cambio",
        "cambios",
        "Camilo",
        "captura",
        "capturar",
        "carga",
        "cargan",
        "cargar",
        "cargs",
        "Cerrar",
        "Chacon",
        "claridad",
        "clic",
        "colores",
        "columna",
        "como",
        "completa",
        "completo",
        "Conectar",
        "conecxion",
        "conexion",
        "conexión",
        "configuración",
        "Configurar",
        "Confirmar",
        "consulta",
        "contenido",
        "contexto",
        "continuar",
        "Convertir",
        "convierto",
        "Corectas",
        "Coreo",
        "correcta",
        "correctamente",
        "correctas",
        "Correctas",
        "correo",
        "Correo",
        "cual",
        "datos",
        "defecto",
        "Definir",
        "depuración",
        "Desarrollado",
        "Deshabilita",
        "deshabilitados",
        "desplazamiento",
        "detenidamente",
        "Determina",
        "detexto",
        "dificultad",
        "divisoria",
        "egen",
        "ejecucion",
        "ejecuta",
        "Ejecuta",
        "ejecutando",
        "ejecutar",
        "Ejecutar",
        "eleccion",
        "Electronico",
        "electrónico",
        "elegidas",
        "elementos",
        "eliminacion",
        "eliminados",
        "eliminar",
        "encarga",
        "encargada",
        "encima",
        "encontrado",
        "encontró",
        "encuentra",
        "encuentran",
        "endregion",
        "equipo",
        "Escoje",
        "escript",
        "espacio",
        "esperado",
        "essta",
        "esta",
        "está",
        "estado",
        "estamos",
        "este",
        "esté",
        "Estilo",
        "estilos",
        "esto",
        "Estupiñan",
        "eventos",
        "evitar",
        "existe",
        "exitosa",
        "Extraer",
        "fábrica",
        "Falso",
        "fecha",
        "Fecha",
        "Fija",
        "filas",
        "fondo",
        "fondos",
        "formateada",
        "Formatear",
        "formato",
        "formulario",
        "fucion",
        "fuente",
        "funcion",
        "función",
        "funciones",
        "globales",
        "Globales",
        "guarda",
        "Guardar",
        "Haga",
        "Historial",
        "Hola",
        "icono",
        "imagen",
        "imagenes",
        "Importa",
        "importar",
        "Imprimir",
        "incorrectas",
        "Incorrectas",
        "Informar",
        "inicial",
        "inicializa",
        "iniciar",
        "Iniciar",
        "inicio",
        "inserción",
        "inserta",
        "insertados",
        "insertar",
        "interactuan",
        "Intermedio",
        "ítems",
        "izquierda",
        "jorge",
        "jsonify",
        "lectura",
        "letra",
        "librerias",
        "Línea",
        "lista",
        "listado",
        "Llamar",
        "llega",
        "localmente",
        "manejo",
        "manera",
        "medio",
        "mejor",
        "menejo",
        "modulos",
        "Moscovich",
        "mostrar",
        "Musica",
        "navegación",
        "necesarias",
        "Necesario",
        "necesidades",
        "nivel",
        "Nivel",
        "niveles",
        "nombre",
        "Nombre",
        "nuevamente",
        "nuevo",
        "numero",
        "obtener",
        "Obtener",
        "obtiene",
        "Obtiene",
        "obtuvieron",
        "Ocupa",
        "ocurre",
        "opciones",
        "operación",
        "optenemos",
        "Ordenar",
        "otra",
        "otros",
        "pagina",
        "paguina",
        "palabras",
        "parámetros",
        "pasa",
        "pasar",
        "Permite",
        "plantilla",
        "plataform",
        "poder",
        "porcentaje",
        "posible",
        "pregunta",
        "Pregunta",
        "preguntas",
        "Preguntas",
        "Preguta",
        "principales",
        "principiante",
        "Principiante",
        "propiedades",
        "próxima",
        "Prueba",
        "puntaje",
        "puntos",
        "puzz",
        "Quita",
        "ramdom",
        "ratón",
        "realiza",
        "realizado",
        "realizados",
        "realizar",
        "Recorrer",
        "recorte",
        "redireccion",
        "Reemplaza",
        "registrado",
        "Registrate",
        "registro",
        "Registro",
        "registros",
        "Reiniciar",
        "respuesta",
        "respuestas",
        "Resulatdos",
        "resultado",
        "resultados",
        "Resultados",
        "retorna",
        "Retornar",
        "ruta",
        "Salir",
        "saludar",
        "segun",
        "según",
        "selccionado",
        "seleccion",
        "selección",
        "Selecciona",
        "seleccionada",
        "seleccionado",
        "seleccionar",
        "Seleccionar",
        "Seleccione",
        "selecionada",
        "Separador",
        "sesiones",
        "siguiente",
        "Siguiente",
        "sisteen",
        "sobre",
        "subrayado",
        "supersecretkey",
        "Suponiendo",
        "swiming",
        "tamano",
        "texto",
        "tiempo",
        "titulo",
        "toda",
        "todas",
        "todos",
        "Transición",
        "transparente",
        "únicos",
        "unido",
        "usadas",
        "usar",
        "usario",
        "usuario",
        "usuarios",
        "Usuarios",
        "ususario",
        "valores",
        "varible",
        "varibles",
        "ventana",
        "Verdadero",
        "verificar",
        "Volver"
    ]
}
